version: 0.0
Resources:
- Function: URLShortenerFunction
  Type: AWS::Serverless::Function
  Properties:
   Name: URLShortenerFunction
   Alias: Live
   CurrentVersion: 1
   TargetVersion: 2
   AutoPublishAlias: Live